{
  "name": "KP2 Sales Report",
  "short_name": "KP2 Report",
  "description": "Daily sales reporting with MTD tracking, tender breakdown, and GST calculation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060e18",
  "theme_color": "#060e18",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
